server.modules = (
    "mod_auth",
    "mod_cgi",
    "mod_accesslog",
    "mod_compress",
)

server.document-root = "/workspaces/dev-wasm-c/" 
server.port = 3000

index-file.names = (
    "wagi.wasm", "wagi-cc.wasm"
)

cgi.assign = (
    ".wasm"  => "/usr/bin/wagi.sh"
)